{
  "name": "vue-monaco-editor",
  "version": "0.0.1",
  "description": "https://github.com/Microsoft/monaco-editor component for vue.js component.",
  "main": "index.js",
  "scripts": {
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yi-ge/vue-monaco-editor.git"
  },
  "keywords": [
    "monaco",
    "vue"
  ],
  "author": "yi-ge <a@wyr.me>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yi-ge/vue-monaco-editor/issues"
  },
  "homepage": "https://github.com/yi-ge/vue-monaco-editor#readme",
  "dependencies": {
    "monaco-editor": "0.12.0",
    "monaco-editor-webpack-plugin": "^1.1.0"
  },
  "devDependencies": {
    "@storybook/addon-actions": "^4.0.0-alpha.3",
    "@storybook/addon-links": "^4.0.0-alpha.3",
    "@storybook/addons": "^4.0.0-alpha.3",
    "@storybook/vue": "^4.0.0-alpha.3",
    "babel-core": "^6.26.2",
    "babel-helper-vue-jsx-merge-props": "^2.0.3",
    "babel-loader": "^7.1.4",
    "babel-plugin-istanbul": "^4.1.6",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-plugin-transform-vue-jsx": "^3.7.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-preset-vue": "^2.0.2",
    "babel-register": "^6.26.0",
    "css-loader": "^0.28.11",
    "file-loader": "^1.1.11",
    "html-webpack-plugin": "^3.2.0",
    "inject-loader": "^4.0.1",
    "node-loader": "^0.6.0",
    "sass-loader": "^7.0.1",
    "style-loader": "^0.21.0",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2",
    "url-loader": "^1.0.1",
    "vue": "^2.5.16",
    "vue-html-loader": "^1.2.4",
    "vue-loader": "^15.0.3",
    "vue-style-loader": "^4.1.0",
    "vue-template-compiler": "^2.5.16"
  }
}
